<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Hospital.cs">
    <Files>
      <File FileName="Assets\scripts\Hospital.cs" Line="35" Column="47" />
      <File FileName="Assets\scripts\Timer.cs" Line="21" Column="21" />
      <File FileName="Assets\scripts\score.cs" Line="36" Column="50" />
      <File FileName="Assets\scripts\endscore.cs" Line="40" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>