<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\endscore.cs">
    <Files>
      <File FileName="Assets\scripts\Hospital.cs" Line="35" Column="45" />
      <File FileName="Assets\scripts\Timer.cs" Line="22" Column="19" />
      <File FileName="Assets\scripts\score.cs" Line="32" Column="56" />
      <File FileName="Assets\scripts\endscore.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>