<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HitTruck.cs">
    <Files>
      <File FileName="Assets\scripts\HitCar.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\HitTruck.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="131" Column="15" />
      <File FileName="Assets\scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerationRoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>