<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\scripts\HitCar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HitTruck.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="133" Column="37" />
      <File FileName="Assets\scripts\Timer.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\GenerationRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\Hospital.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>